APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9ZPW1uxeR60X2o97FFC61BvTbB8FAfRdmCNcNvF49c0=
APP_DEBUG=true
APP_URL=http://rewardme.local

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_memory

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_DRIVER=array

